<!DOCTYPE html>
<html>

<head>
    <title>Simple Calculator</title>
    <style>
        .calculator {
            width: 300px;
            margin: 50px auto;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }

        .calculator input[type="text"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .calculator input[type="button"] {
            width: 22%;
            padding: 10px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 0 3px #007bff;
        }

        .calculator input[type="button"]:hover {
            background-color: #0062cc;
            box-shadow: 0 0 3px #0062cc;
        }
        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Calculator</h1>
    </div>
    <div class="calculator">
        <form name="calculator">
            <input type="text" name="answer" id="answer" placeholder="0" disabled="disabled"><br>
            <input type="button" value="1" onclick="calculator.answer.value += '1'">
            <input type="button" value="2" onclick="calculator.answer.value += '2'">
            <input type="button" value="3" onclick="calculator.answer.value += '3'">
            <input type="button" value="+" onclick="calculator.answer.value += '+'"><br>

            <input type="button" value="4" onclick="calculator.answer.value += '4'">
            <input type="button" value="5" onclick="calculator.answer.value += '5'">
            <input type="button" value="6" onclick="calculator.answer.value += '6'">
            <input type="button" value="-" onclick="calculator.answer.value += '-'"><br>

            <input type="button" value="7" onclick="calculator.answer.value += '7'">
            <input type="button" value="8" onclick="calculator.answer.value += '8'">
            <input type="button" value="9" onclick="calculator.answer.value += '9'">
            <input type="button" value="*" onclick="calculator.answer.value += '*'"><br>

            <input type="button" value="C" onclick="calculator.answer.value = ''">
            <input type="button" value="0" onclick="calculator.answer.value += '0'">
            <input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)"><br>
        </form>
    </div>
</body>

</html>